{
  "label": "Kamerad",
  "packageName": "at.tellioglu.kamerad",
  "iconUrl": "https://tellioglu.at/kamerad/kamerad.png",
  "latestApkUrl": "https://tellioglu.at/kamerad/kamerad.apk",
  "latestVersion": "1.2.19",
  "latestVersionCode": 24,
  "developer": "Horst Tellioglu",
  "description": "Control your action camera (e.g. GoPro Hero) from your Karoo.\n\nGoPro and HERO are trademarks of GoPro, Inc. Kamerad is not affiliated with or endorsed by GoPro or Hammerhead.",
  "releaseNotes": "Kamerad now also says the camera is probably empty when it stays unreachable after a low battery level (10% or less), even if the app was restarted in between. The event log no longer fills up with repeated connection attempts."
}
